@media (max-width: 1599px) {
    .site-footer .ftr_btm p {
        width: 90%;
    }
}

@media (min-width: 1200px) {
    span.toggle_submenu {
        display: none;
    }
}

@media (max-width: 1199px) {
    .menu-Bar {
        display: inline-block;
        top: 0px;
    }

    .menu-Bar.open {
        position: fixed;
        z-index: 999999;
        top: 30px;
        right: 30px;
    }

    .menuWrap {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        margin: auto;
        overflow-y: auto;
        transition: 0.5s all ease;
        display: block;
        z-index: 99999;
        background: linear-gradient(45deg, rgba(33, 41, 49, 0.9), rgb(55, 68, 81));
        backdrop-filter: blur(5px);
    }

    .menuWrap.open {
        right: 0px;
    }

    .menu {
        display: block;
        padding: 100px 30px 40px 30px;
        width: 100%;
        margin: auto;
        font-weight: 500;
    }

    .menu li {
        color: #fff;
        margin: 2px 0;
        display: block;
        padding: 0;
        /* opacity: 0; */
        margin-bottom: 10px;
        transition: opacity 0.5s ease-in-out;
    }

    .menu li a {
        padding: 0;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
        padding: 15px;
        background: rgba(33, 41, 49, 0.9);
    }

    .menu li a:hover {
        background: rgba(33, 41, 49, 1);
    }

    .menu li.dropdown-nav>a:after {
        display: none;
    }

    span.toggle_submenu {
        position: absolute;
        top: 0px;
        right: 0;
        width: 60px;
        height: 56px;
        background: #1a222a;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 135%;
        z-index: 1;
    }

    span.toggle_submenu i {
        transition: 0.35s ease-in;
    }

    span.toggle_submenu.active i {
        transform: rotate(45deg);
    }

    .main-header ul.dropdown {
        position: relative;
        display: none;
        opacity: 1;
        visibility: visible;
        top: 0;
        padding: 10px;
        background: #1a222a;
    }

    .main-header ul.dropdown li {
        margin-bottom: 0 !important;
    }

    .main-header ul.dropdown li a {
        background: transparent !important;
    }

    .menuWrap.open ul.menu li {
        animation-name: fadeInUp;
        animation-duration: 1.25s;
        animation-fill-mode: both;
        opacity: 1;
        /* Ensure the li elements are visible */
    }

    .main-header .menu {
        display: block;
        padding: 100px 30px 40px 30px;
        width: 100%;
        margin: auto;
        font-weight: 500;
    }

    .main-header ul.menu>li {
        color: #fff;
        margin: 2px 0;
        display: block;
        padding: 0;
        opacity: 0;
        margin-bottom: 10px;
    }

    .main-header ul.menu li a {
        padding: 0;
        display: block;
        text-align: center;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
        padding: 15px;
        background: rgba(33, 41, 49, 0.9);
    }

    .mainBanner .banner_content h1 {
        line-height: 50px;
    }

    .main-header.sticky {
        padding: 10px 0;
    }

    .main-header.sticky.open {
        height: 100%;
    }

    .mainBanner .banner_content>ul li {
        margin-bottom: 6px;
    }

    .mainBanner .mb_2_2 p {
        font-size: 15px;
    }

    .sec_1_1 {
        padding: 20px;
    }

    .sec_1_1 h3 {
        font-size: 20px;
    }
}

@media (max-width: 991px) {
    body {
        font-size: 15px;
    }

    .mainBanner .banner_content h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .mainBanner .banner_content>p {
        margin-bottom: 20px;
    }

    .mainBanner .mb_2_2 {
        margin: 0 0px 0 0rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .mainBanner .mb_2_2 ul {
        margin-top: 5px;
        margin-left: -4px;
    }

    .mainBanner .mb_2_2 ul i {
        font-size: 18px;
    }

    .mainBanner .banner_content .btn_flex a:first-child {
        min-width: 150px;
    }

    .sec_1_1 h3 {
        font-size: 18px;
    }

    .sec_3_1 h3 {
        font-size: 20px;
    }

    .sec_3_1 .author p {
        font-size: 16px;
    }

    .sec_4 p {
        font-size: 16px;
    }

    .site-footer .sf_1 p:first-child {
        font-weight: 600;
        font-size: 18px;
    }

    .site-footer .sf_2 .chat_btn,
    .site-footer .sf_2 .call_btn {
        font-size: 14px;
    }

    .site-footer {
        font-size: 14px;
    }

    .site-footer .ftr_btm {
        font-size: 12px;
    }

    .site-footer {
        padding: 3rem 0 2rem 0;
    }

    .site-footer .sf_0 {
        display: flex;
        flex-direction: column-reverse;
    }

    .site-footer .sf_0 a.logo {
        margin-bottom: 30px;
        margin-top: 0;
    }

    .site-footer .sf_2 {
        text-align: left;
    }

    .site-footer .sf_2 ul {
        justify-content: flex-start;
    }

    .site-footer .ftr_btm {
        margin-top: 0;
    }

    .section_head>span {
        font-size: 46px;
    }

    .section_head h2 {
        margin-top: -1rem;
    }

    h2,
    .h2 {
        font-size: 24px;
    }

    .sec_padding {
        padding: 1rem 0;
    }

    .section_head {
        margin-bottom: 30px;
    }

    .sec_2_1 {
        margin-top: 0;
        margin-bottom: 30px;
        padding: 20px;
        height: fit-content;
    }
    .cont_2 .cs_1{
        margin-bottom: 20px;
    }

    .accordions li .acc_title {
        font-size: 18px;
    }

    .faq_det_set ul.accordions li .acc_title {
        font-size: 15px;
    }

    .faq_det_set ul.accordions li .acc_desc {
        padding-right: 20px;
    }

    .smt_sec {
        margin-top: 40px;
    }

    .smt_1 h3 {
        font-size: 18px;
    }

    .smt_1 h4 {
        font-size: 24px;
    }

    .smt_1 .smt_1_1 {
        height: 120px;
    }

    .smt_1 p,
    .smt_1 h3 {
        padding: 0 15px;
    }

    .smt_1::before {
        bottom: -65%;
    }

    .smt_1 .smt_1_1 {
        height: 150px;
    }

    .smt_1 {
        margin-bottom: 30px;
        height: auto;
    }

    .smt_1::before {
        bottom: -10%;
    }

    .page_head .breadcrumb {
        font-size: 16px;
    }

    .site_sidebar nav .menu {
        padding: 30px;
    }

    .faq_det_set ul.accordions li .acc_title {
        font-size: 16px;
    }

    .faq_det_set ul.accordions li .acc_title {
        font-size: 15px;
    }

    .faq_det_set ul.accordions li .acc_desc {
        padding-right: 20px;
    }
    .contact_sec .section_head {
        margin-bottom: 40px;
      }
      .cont_form {
        padding: 0 5%;
      }
}